
server {
	# HTTP configuration
	listen 80;
	listen [::]:80;

	# Basic details
	root /opt/js-framework/html;
	index index.html;

	# Root location is served from /static
	location / {
		ssi on;
	}

    # Serve javascript files
    location /js {
        alias /opt/js-framework/dist/js;
	}
}
